<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        background-color: #ddd;
        padding: 20px;
        width: 500px;
        margin: 0 auto;
      }
      ul li {
        width: 80px;
        height: 80px;
        margin: 0 auto;
        cursor: pointer;
        opacity: 0.4;
      }

      ul li:hover,
      ul li.active {
        opacity: 1;
        transition: opacity 0.15s;
      }

      #container {
        width: 800px;
        height: 200px;
        background-color: #ddd;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="active" data-color="red"></li>
      <li data-color="green"></li>
      <li data-color="blue"></li>
      <li data-color="black"></li>
    </ul>
    <div id="container"></div>
    <script src="main.js"></script>
  </body>
</html>
